<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Becher</title>
    <style>
    body{
      background-color: ;
    }
    team1 > becher{
      background-color: blue;
    }
    team2 > becher{
      background-color: red;
    }
    becher{
/***********Variablen****************/
      --groesse: 50px;
      --anfang: 10px;
      --abstand: 5px;
/***********************************/
    position: absolute;
    width: var(--groesse, 50px);
    height: var(--groesse, 50px);
    border: 1px solid black;
    border-radius: 100%;
    text-align: center;
    }
/***********************************/

/***********************************/
    .t10{
      top: var(--anfang, 10px);
      left: var(--anfang, 10px);
    }
    .t11{
      top: calc(var(--anfang) + var(--abstand) + var(--groesse));
      left: var(--anfang);
    }
    .t12{
      top: calc(var(--anfang) + 2*var(--abstand) + 2*var(--groesse));
      left: var(--anfang);
    }
    .t13{
      top: calc(var(--anfang) + 3*var(--abstand) + 3*var(--groesse));
      left: var(--anfang);
    }
/***********************************/
    .t14{
      top: calc(var(--anfang) + var(--abstand)/2 + var(--groesse)/2);
      left: calc(var(--anfang) + var(--abstand) + var(--groesse));
    }
    .t15{
      top: calc(var(--anfang) + var(--abstand) * 1.5 + var(--groesse) * 1.5);
      left: calc(var(--anfang) + var(--abstand) + var(--groesse));
    }
    .t16{
      top: calc(var(--anfang) + var(--abstand) * 2.5 + var(--groesse) * 2.5);
      left: calc(var(--anfang) + var(--abstand) + var(--groesse));
    }
/***********************************/
    .t17{
      top: calc(var(--anfang) + var(--abstand) + var(--groesse));
      left: calc(var(--anfang) + 2*var(--abstand) + 2*var(--groesse));
    }
    .t18{
      top: calc(var(--anfang) + 2*var(--abstand) + 2*var(--groesse));
      left: calc(var(--anfang) + 2*var(--abstand) + 2*var(--groesse));
    }
/***********************************/
    .t19{
      top: 92.5px;
      left: calc(var(--anfang) + 3*var(--abstand) + 3*var(--groesse));
    }
/***********************************/
/***********************************/
    .t20{
      top: 92.5px;
      left: 300px;
    }
/***********************************/
    .t21{
      top: 65px;
      left: 355px;
    }
    .t22{
      top: 120px;
      left: 355px;
    }
/***********************************/
    .t23{
      top: 37.5px;
      left: 410px;
    }
    .t24{
      top: 92.5px;
      left: 410px;
    }
    .t25{
      top: 147.5px;
      left: 410px;
    }
/***********************************/
    .t26{
      top: 10px;
      left: 465px;
    }
    .t27{
      top: 65px;
      left: 465px;
    }
    .t28{
      top: 120px;
      left: 465px;
    }
    .t29{
      top: 175px;
      left: 465px;
    }
/***********************************/
    </style>
  </head>
  <body>
    <team1>
      <becher class="t10">
        </becher>
      <becher class="t11">
        </becher>
      <becher class="t12">
        </becher>
      <becher class="t13">
        </becher>
      <becher class="t14">
        </becher>
      <becher class="t15">
        </becher>
      <becher class="t16">
        </becher>
      <becher class="t17">
        </becher>
      <becher class="t18">
        </becher>
      <becher class="t19">
        </becher>
    </team1>
    <team2>
      <becher class="t20">
        </becher>
      <becher class="t21">
        </becher>
      <becher class="t22">
        </becher>
      <becher class="t23">
        </becher>
      <becher class="t24">
        </becher>
      <becher class="t25">
        </becher>
      <becher class="t26">
        </becher>
      <becher class="t27">
        </becher>
      <becher class="t28">
        </becher>
      <becher class="t29">
        </becher>
    </team2>
  </body>
</html>
