
<!DOCTYPE html>
<html>
<head>
  <title>Das Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

body {
  background-image:
    linear-gradient(hsla(215,30%,70%,0.9) 0%, hsla(215,30%,70%,0) 50%, hsla(215,30%,70%,0.9) 100%),
    linear-gradient(to right, hsla(215,30%,80%,0.8) 30%, white 50%, hsla(215,30%,80%,0.8) 70%);
}

/* Banner CSS */
  h1.banner {
    line-height: 1;
    margin-top: 0;
    color: #fff;
  	display: inline-block;
  	position: relative;
  }

  p.banner {
    margin-top: 4rem;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1
  }

  /* "FearPong" */
  .alpha {
    font-size: 5rem;
    margin-bottom: 0.33rem;
    font-family: 'Bree Serif'
  }

  /* "THE FUTURE OF DRINKING GAMES" */
  .beta {
    font-size: 1.3333333333333333rem;
    margin-bottom: 1.2375rem;
    font-family: 'Oswald';
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .regular{font-weight: 400;}

  .double-header-line:before, .double-header-line:after{
  	content: "";
  	display: block;
  	position: absolute;
  	width:7rem;
  	background-color: transparent;
  	height: 4px;
  	border-top: 1px solid #fff;
  	border-bottom:1px solid #fff;
  	top: 50%;
  	margin-bottom: -4px;
  }
  .double-header-line:before{
  	left: -7.5rem;
  }
  .double-header-line:after{
  	right: -7.5rem;
  }

  .wrapper{
  	max-width: 53.33rem;
  	margin: 0 auto;
  	position: relative;
  	z-index: 10;
  	transform: translateY(-50%);
  	top:50%;
  	text-align: center;
  }

  section {
    height:250px;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: -8px;
    background: -webkit-linear-gradient(90deg, #485563 10%, #29323c 90%);
    background:    -moz-linear-gradient(90deg, #485563 10%, #29323c 90%);
    background:     -ms-linear-gradient(90deg, #485563 10%, #29323c 90%);
    background:      -o-linear-gradient(90deg, #485563 10%, #29323c 90%);
    background:         linear-gradient(90deg, #485563 10%, #29323c 90%);

  }

/* Ende Banner CSS */

/* Heading CSS */
.heading {
  font-family: "Century Gothic", CenturyGothic;
  font-size: 30px;
  padding: 20px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;

  color: black;
    letter-spacing: .1em;
    text-shadow:
      2px 2px 1px #A4A4A4;
  }
/* Ende Heading CSS */



/* Team CSS */
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  /* Ende Team */

  /* @media screen and (min-width: 1440px) {
    section.banner {
      height:300px
    }
  } */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


</style>

<body>
  <!-- Banner -->
  <section class="banner" data-description="Banner">
    <div class="wrapper">
      <h1 class="banner alpha regular double-header-line">FearPong</h1>
      <p class="banner beta regular">The future of drinking games</p>
    </div>
    <a href="index.html" style="text-decoration: none;
      "margin-left:3ex;">Zurück zum Spiel</a>
  </section>
<!-- Ende Banner -->

  <!-- Team -->
<h1 class="heading">Meet The Team</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://placekitten.com/200/100" alt="Jonny" style="width:100%">
      <div class="container">
        <h2>Jonny</h2>
        <p class="title">Assistant</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://placekitten.com/200/100" alt="Samuel" style="width:100%">
      <div class="container">
        <h2>Samu</h2>
        <p class="title">Assistant</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://placekitten.com/200/100" alt="Paulo" style="width:100%">
      <div class="container">
        <h2>Paulo</h2>
        <p class="title">Assistant</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="http://placekitten.com/200/100" alt="John" style="width:100%">
      <div class="container">
        <h2>Moritz</h2>
        <p class="title">CEO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
